;/etc/supervisor/conf.d/flask_app.conf
[program:FlaskApp]
user = ubuntu
directory = ~/Python-Scrapper/
command = gunicorn -c ~/Python-Scrapper/deploy_code/project/etc/gunicorn.conf.py project:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = ~/Python-Scrapper/deploy_code/project/var/log/%(program_name)s.log
stderr_logfile = ~/Python-Scrapper/deploy_code/project/var/log/%(program_name)s.log
